/*
    Strapdown.js Preview default settings
*/
{
    /*
        Sets the default opener for html files

        default - Use the system default HTML viewer
        other - Set a full path to any executable. ex: /Applications/Google Chrome Canary.app or /Applications/Firefox.app
    */
   
    "browser": "default",

    /*
      Default Bootstrap theme.
      Possible values: amelia, cerulean, cyborg, journal, readable, simplex, slate, spacelab, spruce, superhero, united
    */
    
    "theme": "united"
}


